﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lesson 9 - Working with Tables</title>
</head>
<body>

<h1>Tables</h1>

<h2>Jonathan Toews Stats</h2>

<table>
  <thead>
    <th>Season</th>
    <th>Goals</th>
    <th>Assists</th>
  </thead>

  <tbody>
    <tr>
      <th>2009-2010</th>
      <td>25</td>
      <td>43</td>
    </tr>

    <tr>
      <td colspan="3">2009-2010 - Also player for Canda at Olympics</td>
    </tr>

    <tr>
      <th>2010-2011</th>
      <td>32</td>
      <td>44</td>
    </tr>

    <tr>
      <th>2011-2012</th>
      <td>29</td>
      <td>28</td>
    </tr>

  </tbody>

  <tfoot>
    <tr>
      <th>Totals</th>
      <td>86</td>
      <td>115</td>
    </tr>

  </tfoot>

</table>

<table>
 <thead>
  <tr> <th> ID <th> Measurement <th> Average <th> Maximum
 <tbody>
  <tr> <td> <th scope=rowgroup> Cats <td> <td>
  <tr> <td> 93 <th scope=row> Legs <td> 3.5 <td> 4
  <tr> <td> 10 <th scope=row> Tails <td> 1 <td> 1
 <tbody>
  <tr> <td> <th scope=rowgroup> English speakers <td> <td>
  <tr> <td> 32 <th scope=row> Legs <td> 2.67 <td> 4
  <tr> <td> 35 <th scope=row> Tails <td> 0.33 <td> 1
</table>


</body>
</html>