﻿
h1{
    font-family:sans-serif;
    color:purple;

}


.important{
    color:red;
}

#somesuch{
    color:blue;

}

/*affect important blelong to span */
span.important{
    color:darkred;
}

h1, h2, h3, p.important{
    margin-left: 50px;
}

a:visited{
    color:darkgreen;
}

a:link{
    text-decoration:none;
    color:greenyellow;
}

a:hover{
    text-decoration:underline;

}
/*CSS3 NEW FEATURES*/
p:first-letter{
    font-size:3em;
}

article:before{
    content:'******************'
}

p:first-of-type{
    margin-right:200px;
}

li:first-child{
    font-style:italic;

}

li:last-child{
    font-weight:bold;
}

/*Every third list item*/
li:nth-of-type(3){
    text-decoration:underline；

}

/*Any span has title attribute*/
span[title]{
    color:black;
}

span[title="first idea"]{
    text-decoration:line-through;
}

/*anchor tag has href begin with email*/
a[href^="email"]{
    font-size:2em;

}
/*title attribute end with idea*/
span[title$="idea"]{
    text-decoration:overline;
}