﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lesson 9 - Working with Tables</title>
</head>
<body>

<h1>Tables</h1>

<h2>Jonathan Toews Stats</h2>

<table>
  <thead>
    <th>Season</th>
    <th>Goals</th>
    <th>Assists</th>
  </thead>
  <tbody>
    <tr>
      <th>2009-2010</th>
      <td>25</td>
      <td>43</td>
    </tr>
    <tr>
      <td colspan="3">2009-2010 - Also played for Canada at Olympics</td>
    </tr>
    <tr>
      <th>2010-2011</th>
      <td>32</td>
      <td>44</td>
    </tr>
    <tr>
      <th>2011-2012</th>
      <td>29</td>
      <td>28</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th>Totals</th>
      <td>86</td>
      <td>115</td>
    </tr>
  </tfoot>
</table>

</body>
</html>