﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>

<h1>Copy and Pasted Directly from Illustrator SVG File</h1>

<svg version="1.1" id="Layer_1" x="0px" y="0px"
	 width="640px" height="480px" viewBox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
<rect x="15" y="12" fill="#1B1464" stroke="#ED1C24" stroke-width="5" width="140" height="85"/>
<circle fill="#F7931E" stroke="#FFFF00" stroke-width="5" cx="166" cy="100" r="56"/>
<text transform="matrix(1 0 0 1 10 136)" fill="#009245" font-family="'ArialMT'" font-size="24">Just a test</text>
<line fill="none" stroke="#000000" stroke-width="10" x1="15" y1="150" x2="234" y2="150"/>
</svg>

</body>
</html>