﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript">
    function clickMe(evt) {
      var shape = evt.target; 
      var x = parseInt(shape.getAttribute("x"));
      if (isNaN(x)) {
        // For the circle
        var x = parseInt(shape.getAttribute("cx"));
        x += 100; 
        shape.setAttribute("cx", x);
      }
      else {
        // For other shapes
        x += 100; 
        shape.setAttribute("x", x); 
      }

    }
  </script>
</head>
<body>

<h1>SVG Interactivity</h1>

<svg>

<rect x="100" 
    y="100" 
    width="200" 
    height="100" 
    stroke="green" 
    stroke-width="5" 
    fill="#555" 
    onclick="clickMe(evt)" />

<circle cx="300" 
    cy="150" 
    r="100"
    fill="red"
    onclick="clickMe(evt)" /> 

<text x="100" 
    y="100"  
    font-family="Verdana" 
    font-size="35" 
    text-anchor="middle"
    onclick="clickMe(evt)"> 
  Some sample text 
</text>

</svg>

</body>
</html>