﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lesson 10 - Creating Forms</title>
</head>
<body>

<h1>Creating Forms</h1>

<form method="Post" action="form.aspx">
<p>
  <label>Name: <input type="text" id="name" name="name" maxlength="10">
</p>


<fieldset>
  <legend>Pizza Size</legend>
  <p><label><input type="radio" name="size" value="small">Small (10 inch)</label></p>
  </p>

  <p><label><input type="radio" name="size" value="medium" checked>Medium (12 inch)</label></p>
  </p>

  <p><label><input type="radio" name="size" value="large">Large (14s inch)</label></p>
  </p>

</fieldset>

<fieldset>
<legend>Toppings</legend>
<p><label><input type="checkbox" name="toppings" value="bacon"></label>Bacon</p>
<p><label><input type="checkbox" name="toppings" value="cheese" checked></label>Cheese</p>
<p><label><input type="checkbox" name="toppings" value="onion"></label>Onion</p>
<p><label><input type="checkbox" name="toppings" value="mushroom"></label>Mushroom</p>
</fieldset>

<p>Crust
<select name="crust" multiple>
  <option value="c1" label="N ">Normal</option>
  <option value="c2" selected>Chicago</option>
</select>

</p>
<p><label for="comments">Delivery Instructions:</label>
  <textarea name="comments" cols="50" rows="5" maxlength="1000">
How do we get to your house?
  </textarea>
  

</p>


<p><input type="submit" value="Continue to step 2"></p>
<p><input type="reset" value="Reset values"></p>

<p><button type= button value="tEST?">tEST</button></p>

</form>




</body>
</html>